.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__container {
  background-color: white;
  margin: 1rem;
  margin-top: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  max-width: 1000px;
  height: 650px;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.about__imgcontainer {
  border-right: 2px solid lightgrey;
  padding: 1rem;
  grid-column: auto / span 1;
  margin-top: 3rem;
}

.about__video {
  width: 450px;
  height: 350px;
  margin-top: 10rem;
  margin-right: 1rem;
  border-radius: 2rem;
  border: 1px solid black;
}

.about__title {
  font-size: 55px;
  color: black;
}

.about__text {
  grid-column: auto / span 2;
  margin-top: 2rem;
  font-size: 20px;
}
